# MetaheuristicsApp

./: .gitignore  MetaheuristicsPlatform.sln  README.md
MetaheuristicsAPI/MetaheuristicsAPI/: MetaheuristicsAPI.csproj  MetaheuristicsAPI.http  Program.cs  TestRequest.cs  TestResults.cs
MetaheuristicsAPI/MetaheuristicsAPI/Algorithms/: AlgorithmsProvider.cs  ArchimedesOptimization.cs  ArchimedesOptimizationNew.cs  CircleSearch.cs
MetaheuristicsAPI/MetaheuristicsAPI/Data/: TextFileRaportWriter.cs
MetaheuristicsAPI/MetaheuristicsAPI/FileHandlers/: PdfFileReportWriter.cs  TextFileReportWriter.cs
MetaheuristicsAPI/MetaheuristicsAPI/FitnessFunctions/: FitnessFunctionsProvider.cs  TestFunctions.cs
MetaheuristicsAPI/MetaheuristicsAPI/FitnessFunctions/TSFDE_fractional_boundary/: TSFDE_fractional_boundary.cs  alglibinternal.cs  ap.cs  specialfunctions.cs
MetaheuristicsAPI/MetaheuristicsAPI/FitnessFunctions/ZadanieAA/: FunkcjaCelu12.cs  ObjectiveFunction.cs  Transformator12.cs
MetaheuristicsAPI/MetaheuristicsAPI/Interfaces/: IGeneratePDFReport.cs  IGenerateTextReport.cs  IOptimizationAlgorithm.cs  IStateReader.cs  IStateWriter.cs  ParamInfo.cs
MetaheuristicsAPI/MetaheuristicsAPI/Payloads/: FitnessFunctionPayload.cs  TestRequest.cs  TestResults.cs
MetaheuristicsAPI/MetaheuristicsAPI/Properties/: launchSettings.json
MetaheuristicsAPI/MetaheuristicsAPI/Schemas/: FitnessFunctionSchema.cs  ReportPaths.cs  SavedTestState.cs  TestRequest.cs  TestResponse.cs  TestResults.cs
MetaheuristicsPlatform/MetaheuristicsPlatform/: MetaheuristicsPlatform.csproj  MetaheuristicsPlatform.sln  Program.cs
(+20 files in other folders)
