<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\txtReports\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\txtReportsIndex.txt" />
    <None Include="wwwroot\data\txtReports\Report0-2025-01-18.txt" />
    <None Include="wwwroot\data\txtReports\Report1-2025-01-18.txt" />
  </ItemGroup>

</Project>
